VITE_CEREBRAS_API_KEY = PUT_YOUR_API_KEY
# From: https://cloud.cerebras.ai
VITE_API_URL = YOUR_BACKEND_URL
VITE_CLIENT_SECRET = YOUR_CLIENT_SECRET
VITE_CLIENT_ID = YOUR_CLIENT_ID
VITE_HELP_FORM_KEY = KEY_FROM_getform_io
